# microservices_architecture

./: README.md
authentication-service/: .gitattributes  .gitignore  build.gradle  settings.gradle
authentication-service/src/main/java/com/auth/config/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  OauthTokenEnhancer.java  ResourceServerConfiguration.java
authentication-service/src/main/java/com/auth/controller/: UserController.java
authentication-service/src/main/java/com/auth/entity/: Roles.java  Users.java
authentication-service/src/main/java/com/auth/exception/: BaseException.java  NotFoundException.java
authentication-service/src/main/java/com/auth/exception/handler/: GlobalExceptionHandler.java
authentication-service/src/main/java/com/auth/model/: ErrorMessage.java
authentication-service/src/main/java/com/auth/repository/: BaseRepository.java  RolesRepository.java  UsersRepository.java
authentication-service/src/main/java/com/auth/server/: AuthenticationServer.java
authentication-service/src/main/java/com/auth/service/: UserAuthenticationService.java  UserService.java
authentication-service/src/main/java/com/auth/service/impl/: UserAuthenticationServiceImpl.java  UserServiceImpl.java
authentication-service/src/main/resources/: application.properties  logback-spring.xml
authentication-service/src/test/java/com/auth/controller/: AuthenticationServerTest.java  UserControllerTest.java
authentication-service/src/test/java/com/auth/service/: UserServiceTest.java
authentication-service/src/test/resources/: application.properties
demo-service/: build.gradle
demo-service/src/main/java/com/order/entity/: Orders.java
demo-service/src/main/java/com/order/starter/: OrderServiceStarter.java
order-service/: settings.gradle
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/entity/: Orders.java
order-service/src/main/java/com/order/repository/: OrderRepository.java
order-service/src/main/java/com/order/service/: OrderService.java
order-service/src/main/java/com/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  logback-spring.xml
order-service/src/test/java/com/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/order/service/: OrderServiceTest.java
order-service/src/test/resources/: application.properties
routing-server/: .gitignore  build.gradle  settings.gradle
routing-server/config/: gateway-server.properties
routing-server/src/main/java/com/gateway/config/: GatewaySecurityConfiguration.java
routing-server/src/main/java/com/gateway/filter/: CORSFilter.java  GatewayFilter.java
routing-server/src/main/java/com/gateway/server/: GatewayServer.java
routing-server/src/main/resources/: application.properties  logback-spring.xml
service-registrar/: build.gradle  settings.gradle
service-registrar/src/main/java/com/service/registrar/: ServiceRegistrationServer.java
service-registrar/src/main/resources/: logback-spring.xml  service-registrar.properties
service-registrar/src/test/java/com/service/registrar/: ServiceRegistrarTest.java
