
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
	mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'
  }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
jar {
  manifest { 
    attributes "Main-Class": "com.service.registrar.ServiceRegistrationServer"
  }  

  from (configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }){
  	exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
  }
    
}